<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Lemontree Tennis boom</title>
</head>
<body>
    <div id="navbar">
      <div class="navmenu">
        <ul>
          <a href=""><li>Events</li></a>
          <a href=""><li>Results</li></a>
          <a href=""><li>Partnering Restaurants</li></a>
        </ul>
      </div>
    </div>
 
  <div class="image-container">
      <h1>Lemontree Tennis Club</h1>
        <img id="logo" src="images/logo.avif" alt="Logo">   
  </div>
    
 
  <div class="intro">
      <h2>Come meet up! Play hard! Celebrate our love for tennis and our love for food 
          every Saturday morning from 9am - 2pm!</h2>
  </div 
  
  class="contentimg">
      <div class="image1">
        <div class="tennis">
          <img  src="images/play.jpg" alt="Playing Tennis">
        </div>

        <div class="tennis"> 
          <img src="images/balls.jpg" alt="Playing Tennis">
        </div>

        <div class="tennis">
          <img src="images/ballbat.jpg" alt="Playing Tennis">
        </div>

      <div class="tennis">
          <img src="images/man1.jpg" alt="Playing Tennis">
      </div>

  </div>
</div>

    <p class="aim">
      It is wonderful to be a member of the Lemontree Tennis Club. The tennis is vibrant... 
      the courts are good, and there is a nice mix of competitive tennis and casual tennis. 
      One of the great benefits is that the club is also a social club! There is a bar and food available; 
      and there is a nice buzz about the place! By Dave Smith
    </p>
  </div>

</div class="contentimg">
  <div class="image2">
      <div class="tennis">
        <img  src="images/social.jpg" alt="Eating food">
      </div>

      <div class="tennis">
        <img  src="images/food.jpg" alt="Eating food">
      </div>

      <div class="tennis">
        <img  src="images/yum.jpg" alt="Eating food">
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="contact">
      <h2>Contact: Lemontree Tennis Club</h2>
      <h5>info@lemontreetennisclub.com</h5>
      <h5>555-867-5309</h5>
  </div>

  <div class="copyright">
      <h5>copyright Lemontree Tennis Club 2020</h5>
  </div>
</footer>

</body>
</html>